# boilerplate-netcore

./: Dockerfile  README.md  Stargazer.sln  docker-compose.yml
Stargazer.Application/: Response.cs  ServiceCollections.cs  Stargazer.Application.csproj
Stargazer.Application/Extensions/: FluentResultsExtensions.cs
Stargazer.Application/Features/Movements/: AddMovementCommand.cs  AddMovementCommandHandler.cs  Movement.cs
Stargazer.Domain/: Class1.cs
Stargazer.Domain/Bases/: AuditableBaseEntity.cs
Stargazer.Domain/Broker/: IGenericConsumer.cs
Stargazer.Domain/Entities/: Movement.cs  Product.cs  WeatherForecast.cs
Stargazer.Domain/Features/Movements/: Movement.cs  MovementCreatedEvent.cs  MovementStatus.cs
Stargazer.Domain/Repositories/: IMovementRepositoryAsync.cs
Stargazer.Infrastructure/: AddBroker.cs  Class1.cs  Consumer.cs  HttpExternalServiceClient.cs  MailSender.cs  Producer.cs  ServiceCollections.cs  Stargazer.Infrastructure.csproj
Stargazer.Infrastructure.Broker/: GenericConsumer.cs  Producer.cs  Stargazer.Infrastructure.Broker.csproj
Stargazer.Infrastructure.Broker/Configurations/: AddBroker.cs
Stargazer.Infrastructure.Broker/Consumers/: MovementConsumerAsync.cs
Stargazer.Infrastructure.Broker/Producers/: IMovementProducerAsync.cs
Stargazer.Infrastructure.Persistence/: GenericRepositoryAsync.cs  ServiceCollections.cs  Stargazer.Infrastructure.Persistence.csproj
Stargazer.Infrastructure.Persistence/Repositories/: MovementRepositoryAsync.cs
Stargazer.Infrastructure/Bases/: Consumer.cs  HttpExternalServiceClient.cs  MailSender.cs  Producer.cs
Stargazer.Infrastructure/Configurations/: AddBroker.cs
Stargazer.Infrastructure/Consumers/: MovementConsumerAsync.cs
Stargazer.Infrastructure/Producers/: IMovementProducerAsync.cs
Stargazer.WebApi/: Dockerfile  Program.cs  Stargazer.WebApi.csproj  appsettings.json
Stargazer.WebApi/Controllers/: MovementsController.cs  WeatherForecastController.cs
Stargazer.WebApi/Extensions/: FluentValidationExtensions.cs
Stargazer.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  HttpsRedirection.cs
Stargazer.WebApi/Properties/: launchSettings.json
tests/Stargazer.Tests/: ProductUnitTests.cs  UnitTest1.cs
