<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stargazer.Domain\Stargazer.Domain.csproj" />
		<ProjectReference Include="..\Stargazer.Infrastructure.Persistence\Stargazer.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\Stargazer.Infrastructure\Stargazer.Infrastructure.csproj" />
	</ItemGroup>

</Project>
